{
  "version": "1.0",
  "blocks": [
    {
      "id": "gsslvrz82",
      "type": "command-input",
      "name": "Command Input",
      "active": true,
      "config": {
        "title": "consultar cep",
        "command": "cep",
        "pattern": "/cep {arg1}",
        "description": "Trigger de entrada do listener",
        "args": [
          {
            "id": "w3lr5bklx",
            "name": "cep",
            "token": "arg1",
            "variableName": "cep",
            "validation": "text",
            "required": true,
            "regexPattern": ""
          }
        ],
        "invalidMessage": "Comando inválido. Use o padrão configurado."
      }
    },
    {
      "id": "6kl56sbjc",
      "type": "http-request",
      "name": "Requisição HTTP",
      "active": true,
      "config": {
        "url": "https://viacep.com.br/ws/{{$cep}}/json/",
        "method": "GET",
        "headers": [
          {
            "key": "Auth",
            "value": "test"
          }
        ],
        "body": "",
        "bodyType": "json",
        "timeout": 30000,
        "saveResponse": true,
        "responseVariable": "http_response",
        "saveStatusCode": true,
        "statusCodeVariable": "http_status",
        "onError": "continue",
        "errorMessage": "Erro ao fazer requisição",
        "retryOnFailure": false,
        "maxRetries": 3,
        "retryDelay": 1000
      }
    },
    {
      "id": "gby979qwv",
      "type": "data-processor",
      "name": "Processar Dados",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "http_response",
        "outputVariable": "cep_data",
        "transformType": "json_parse",
        "jsonPath": "",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao processar dados"
      }
    },
    {
      "id": "dbtsqphoc",
      "type": "data-processor",
      "name": "CAPTURA",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "cep_data",
        "outputVariable": "cep_code",
        "transformType": "extract_field",
        "jsonPath": "cep",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao processar dados"
      }
    },
    {
      "id": "vltesyg0e",
      "type": "data-processor",
      "name": "CAPTURA (Cópia)",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "cep_data",
        "outputVariable": "logradouro",
        "transformType": "extract_field",
        "jsonPath": "logradouro",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao processar dados"
      }
    },
    {
      "id": "aui5fk7ux",
      "type": "data-processor",
      "name": "CAPTURA (Cópia)",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "cep_data",
        "outputVariable": "complemento",
        "transformType": "extract_field",
        "jsonPath": "complemento",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao processar dados"
      }
    },
    {
      "id": "1qerb48ql",
      "type": "data-processor",
      "name": "CAPTURA (Cópia)",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "cep_data",
        "outputVariable": "bairro",
        "transformType": "extract_field",
        "jsonPath": "bairro",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao processar dados"
      }
    },
    {
      "id": "3fqz4wa3a",
      "type": "data-processor",
      "name": "CAPTURA (Cópia) (Cópia)",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "cep_data",
        "outputVariable": "localidade",
        "transformType": "extract_field",
        "jsonPath": "localidade",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao processar dados"
      }
    },
    {
      "id": "5qwf4d3yp",
      "type": "data-processor",
      "name": "CAPTURA (Cópia)",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "cep_data",
        "outputVariable": "uf",
        "transformType": "extract_field",
        "jsonPath": "uf",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao processar dados"
      }
    },
    {
      "id": "8nc8nenae",
      "type": "data-processor",
      "name": "CAPTURA (Cópia)",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "cep_data",
        "outputVariable": "estado",
        "transformType": "extract_field",
        "jsonPath": "estado",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao processar dados"
      }
    },
    {
      "id": "99w3s1m37",
      "type": "data-processor",
      "name": "CAPTURA (Cópia)",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "cep_data",
        "outputVariable": "regiao",
        "transformType": "extract_field",
        "jsonPath": "regiao",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao processar dados"
      }
    },
    {
      "id": "pr3up7eey",
      "type": "data-processor",
      "name": "CAPTURA (Cópia) (Cópia)",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "cep_data",
        "outputVariable": "ddd",
        "transformType": "extract_field",
        "jsonPath": "ddd",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao processar dados"
      }
    },
    {
      "id": "unidadeblock",
      "type": "data-processor",
      "name": "CAPTURA unidade",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "cep_data",
        "outputVariable": "unidade",
        "transformType": "extract_field",
        "jsonPath": "unidade",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao processar dados"
      }
    },
    {
      "id": "dtmpzrnmn",
      "type": "send-text",
      "name": "Enviar Texto",
      "active": true,
      "config": {
        "text": "*Resultado*\n\nlogradouro: {{$logradouro}}\ncomplemento: {{$complemento}}\nunidade: {{$unidade}}\nbairro: {{$bairro}}\nlocalidade: {{$localidade}}\nuf: {{$uf}}\nestado: {{$estado}}\nregiao: {{$regiao}}",
        "waitForResponse": false,
        "keywords": [],
        "captureResponse": false,
        "captureVariable": "",
        "responseValidation": "text",
        "maxAttempts": 3,
        "responseTimeout": 0,
        "timeoutMessage": "⏱️ Tempo esgotado para responder."
      }
    },
    {
      "id": "9ns8ql38d",
      "type": "command-input",
      "name": "Command Input",
      "active": true,
      "config": {
        "pattern": "/clima_recife {arg1}",
        "title": "",
        "command": "clima_recife",
        "args": [
          {
            "id": "alfo4warr",
            "name": "arg1",
            "token": "arg1",
            "variableName": "arg1",
            "validation": "text",
            "required": false,
            "regexPattern": ""
          }
        ]
      }
    },
    {
      "id": "2w1uic9si",
      "type": "http-request",
      "name": "Requisição HTTP",
      "active": true,
      "config": {
        "url": "https://api.open-meteo.com/v1/forecast?latitude=-8.05&longitude=-34.88&current_weather=true&hourly=temperature_2m",
        "method": "GET",
        "headers": [],
        "body": "",
        "bodyType": "json",
        "timeout": 30000,
        "saveResponse": true,
        "responseVariable": "http_response",
        "saveStatusCode": true,
        "statusCodeVariable": "http_status",
        "onError": "continue",
        "errorMessage": "Erro ao fazer requisição",
        "retryOnFailure": false,
        "maxRetries": 3,
        "retryDelay": 1000
      }
    },
    {
      "id": "wv49whtzz",
      "type": "data-processor",
      "name": "Processar Dados",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "http_response",
        "outputVariable": "dados_clima",
        "transformType": "json_parse",
        "jsonPath": "",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao processar dados"
      }
    },
    {
      "id": "wuyoaiybv",
      "type": "data-processor",
      "name": "Processar Dados",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "dados_clima",
        "outputVariable": "temperatura",
        "transformType": "extract_field",
        "jsonPath": "current_weather.temperature",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao processar dados"
      }
    },
    {
      "id": "cjo8vm71t",
      "type": "data-processor",
      "name": "Processar Dados (Cópia)",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "dados_clima",
        "outputVariable": "velocidade_vento",
        "transformType": "extract_field",
        "jsonPath": "current_weather.windspeed",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao processar dados"
      }
    },
    {
      "id": "dirventoblock",
      "type": "data-processor",
      "name": "CAPTURA direcao_vento",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "dados_clima",
        "outputVariable": "direcao_vento",
        "transformType": "extract_field",
        "jsonPath": "current_weather.winddirection",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao processar dados"
      }
    },
    {
      "id": "weathercodeblock",
      "type": "data-processor",
      "name": "CAPTURA weathercode",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "dados_clima",
        "outputVariable": "weathercode",
        "transformType": "extract_field",
        "jsonPath": "current_weather.weathercode",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao processar dados"
      }
    },
    {
      "id": "isdayblock",
      "type": "data-processor",
      "name": "CAPTURA is_day",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "dados_clima",
        "outputVariable": "is_day",
        "transformType": "extract_field",
        "jsonPath": "current_weather.is_day",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao processar dados"
      }
    },
    {
      "id": "r7yzokq86",
      "type": "send-text",
      "name": "Enviar Texto",
      "active": true,
      "config": {
        "text": "🌤️ Em Recife está {{$temperatura}}°C de temperatura, com uma brisa fofinha a {{$velocidade_vento}} km/h! 🌬️ Direção do vento: {{$direcao_vento}}° | Código do tempo: {{$weathercode}} | {{$is_day}}",
        "waitForResponse": false,
        "keywords": [],
        "captureResponse": false,
        "captureVariable": "",
        "responseValidation": "text",
        "maxAttempts": 3,
        "responseTimeout": 0,
        "timeoutMessage": "⏱️ Tempo esgotado para responder."
      }
    },
    {
      "id": "wjvolcmrl",
      "type": "command-input",
      "name": "Command Input",
      "active": true,
      "config": {
        "pattern": "/cotacao {arg1} {arg2}",
        "title": "",
        "command": "cotacao",
        "args": [
          {
            "id": "a6bmvdb53",
            "name": "moeda",
            "token": "arg1",
            "variableName": "moeda",
            "validation": "text",
            "required": true,
            "regexPattern": ""
          },
          {
            "id": "08y6c5q8p",
            "name": "data_cambio",
            "token": "arg2",
            "variableName": "data_cambio",
            "validation": "text",
            "required": false,
            "regexPattern": ""
          }
        ]
      }
    },
    {
      "id": "1gmqj3r4o",
      "type": "if-condition",
      "name": "IF (Se)",
      "active": true,
      "config": {
        "variable": "data_cambio",
        "operator": "==",
        "value": "",
        "valueMax": "",
        "hasMultipleConditions": false,
        "logicalOperator": "AND",
        "additionalConditions": []
      }
    },
    {
      "id": "t9yjsl7jx",
      "type": "http-request",
      "name": "Requisição HTTP",
      "active": true,
      "config": {
        "url": "https://brasilapi.com.br/api/cambio/v1/cotacao/{{$moeda}}/{{$year}}-{{$month}}-{{$day}}",
        "method": "GET",
        "headers": [],
        "body": "",
        "bodyType": "json",
        "timeout": 30000,
        "saveResponse": true,
        "responseVariable": "http_response",
        "saveStatusCode": true,
        "statusCodeVariable": "http_status",
        "onError": "continue",
        "errorMessage": "Erro ao fazer requisição",
        "retryOnFailure": false,
        "maxRetries": 3,
        "retryDelay": 1000
      }
    },
    {
      "id": "333wmj27a",
      "type": "else-condition",
      "name": "ELSE (Senão)",
      "active": true,
      "config": {}
    },
    {
      "id": "pmxl37ipj",
      "type": "http-request",
      "name": "Requisição HTTP (Cópia)",
      "active": true,
      "config": {
        "url": "https://brasilapi.com.br/api/cambio/v1/cotacao/{{$moeda}}/{{$data_cambio}}",
        "method": "GET",
        "headers": [],
        "body": "",
        "bodyType": "json",
        "timeout": 30000,
        "saveResponse": true,
        "responseVariable": "http_response",
        "saveStatusCode": true,
        "statusCodeVariable": "http_status",
        "onError": "continue",
        "errorMessage": "Erro ao fazer requisição",
        "retryOnFailure": false,
        "maxRetries": 3,
        "retryDelay": 1000
      }
    },
    {
      "id": "gh533gl6s",
      "type": "end-if",
      "name": "END IF (Fim Se)",
      "active": true,
      "config": {}
    },
    {
      "id": "bkrq6l2nx",
      "type": "data-processor",
      "name": "Parse JSON Cotação",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "http_response",
        "outputVariable": "dados_cotacao",
        "transformType": "json_parse",
        "jsonPath": "",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao processar resposta da API"
      }
    },
    {
      "id": "extrair_cotacoes",
      "type": "data-processor",
      "name": "Extrair Array Cotações",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "dados_cotacao",
        "outputVariable": "cotacoes_array",
        "transformType": "extract_field",
        "jsonPath": "cotacoes",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao extrair cotações"
      }
    },
    {
      "id": "formatar_cotacoes",
      "type": "data-processor",
      "name": "Formatar Cotações",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "cotacoes_array",
        "outputVariable": "cotacoes_formatadas",
        "transformType": "array_map",
        "jsonPath": "",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "📌 {{item.tipo_boletim}}\n💰 Compra: R$ {{item.cotacao_compra}}\n💵 Venda: R$ {{item.cotacao_venda}}\n🕐 {{item.data_hora_cotacao}}",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao formatar cotações"
      }
    },
    {
      "id": "juntar_cotacoes",
      "type": "data-processor",
      "name": "Juntar Cotações",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "cotacoes_formatadas",
        "outputVariable": "cotacoes_texto",
        "transformType": "array_reduce",
        "jsonPath": "",
        "arrayOperation": "reduce",
        "filterCondition": "",
        "mapExpression": "acc + (acc ? '\\n\\n' : '') + curr",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao juntar cotações"
      }
    },
    {
      "id": "extrair_data",
      "type": "data-processor",
      "name": "Extrair Data",
      "active": true,
      "config": {
        "operation": "transform",
        "sourceVariable": "dados_cotacao",
        "outputVariable": "data_resp",
        "transformType": "extract_field",
        "jsonPath": "data",
        "arrayOperation": "map",
        "filterCondition": "",
        "mapExpression": "",
        "customCode": "",
        "onError": "continue",
        "errorMessage": "Erro ao extrair data"
      }
    },
    {
      "id": "h7v24oyuf",
      "type": "send-text",
      "name": "Enviar Todas Cotações",
      "active": true,
      "config": {
        "text": "📊 Cotações {{$moeda}} - {{$data_resp}}\n\n{{$cotacoes_texto}}",
        "waitForResponse": false,
        "keywords": [],
        "captureResponse": false,
        "captureVariable": "",
        "responseValidation": "text",
        "maxAttempts": 3,
        "responseTimeout": 0,
        "timeoutMessage": "⏱️ Tempo esgotado para responder."
      }
    }
  ],
  "flowRuntimeConfig": {
    "conversationMode": "command",
    "interactionScope": "group-whitelist",
    "startPolicy": "allow-always",
    "endBehavior": {
      "sendClosingMessage": false
    },
    "postEnd": {
      "reentryPolicy": "allow-immediately",
      "cooldownMinutes": 30,
      "blockedMessage": "Este fluxo nao permite novas conversas para este usuario.",
      "cooldownMessage": "Aguarde alguns minutos para iniciar uma nova conversa."
    },
    "sessionLimits": {
      "maxMessagesPerSession": 0,
      "sessionTimeoutMinutes": 0,
      "timeoutMessage": "Sessao encerrada por tempo limite."
    }
  },
  "createdAt": "2026-04-07T01:55:08.973Z"
}